<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Preambula, Problema 2, Quaestio 16</title>
            </titleStmt>
            <publicationStmt>
                <p>Born digital</p>
            </publicationStmt>
            <sourceDesc>
                <p>Information about the source</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <head>Preambula, Problema 2, Quaestio 16</head>
                <p>Sextadecima questio est propter quid quedam operationes anime faciunt scienciam separatam, quedam autem non. Queritur enim propter quid motus progressiuus non facit aliam scienciam separatam ab anima, sicut et alie quedam operationes anime. </p>
                <p>Solutio. Dicendum est quod quedam operationes anime oriuntur ab anima et ad ipsam referuntur, et tales in eadem sciencia determinantur cum anima. Talis enim est motus progressiuus, quia motus progressiuus comparatur ad uirtutem appetitiuam a qua habet ortum precedentibus operationibus uirtutum sensibilium apprehendentium a longe. In solis enim illis est motus progresssiuus in quibus est uirtus appetitiua et uirtutes sensibiles apprehendentes a longe. Alie sunt operationes que oriuntur a parte corporis et que addunt illas dispositiones et causas preter illas quas contrahunt ab anima, et tales propter illa principia faciunt scienciam ab anima separatam. Tales autem sunt operationes anime que determinantur in minoribus libris. Dicendum est tamen quod dupliciter est loqui de motu progressiuo. Vno modo per comparationem ad animam, et sic determinatur de ipso in libro <title>De anima</title>. Alio modo est loqui de ipso per comparationem ad organa et dispositiones animalium per que excercetur, et sic determinatur de ipso in libro quem narrat <name>Averroys</name> supra librum physicorum quem facit <name>Aristoteles</name> de motibus animalium, qui non est in latino. </p>
            </div>
        </body>
    </text>
</TEI>

